
.contenido {
    
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 0.3fr)); /* Columnas más pequeñas, ajustables */
    gap: 1rem;
}

.contenido-texto {
    
    background-color: #f0f0f0; /* Fondo gris claro, ajusta según sea necesario */
    padding: 2rem;
    text-align: justify; /* Texto justificado */
    font-size: 22px;
    line-height: 1.5; /* Ajusta el interlineado según tus preferencias */
    opacity: 0; /* Establece la opacidad inicial a 0 */
    animation: fadeIn 1.5s ease-in-out forwards;
}
.contenido-texto-titulo{
    color: #890404;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.container__card{
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card__father{
    margin: 20px;
    perspective: 1000px;
}

.card__father:hover .card{
    transform: rotateY(180deg);
}


.card{
    width: 350px;
    height: 380px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 600ms;
}

.card__front{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.card__front,
.card__back{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 20px;
}

.card__back{
    transform: rotateY(180deg);
    background: linear-gradient(to bottom, rgb(229, 23, 23), #ffffff);
}

.body__card_front{
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    transform: translateZ(60px);
}

.bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    border-radius: 20px;
}

.body__card_back{
    padding: 40px;
    text-align: center;
    transform: translateZ(60px);
}

.body__card_back p{
    margin-top: 30px;
    font-size: 18px;
}

.body__card_back input{
    padding: 10px 40px;
    margin-top: 30px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    color: white;
    background: #58B0F6;
    box-shadow: 1px 1px 30px -5px #58B0F6;
    border-radius: 10px;
    transition: box-shadow 600ms;
}

.body__card_back input:hover{
    box-shadow: 1px 1px 30px 0px #449de6;
}
/*! ============= Diseño responsivo para la pagina de que hacemos============= */
@media (max-width: 820px) {
    .contenido {
        grid-template-columns: 1fr; /* Cambia a una columna en lugar de dos */
        gap: 1.5rem;
    }

    .contenido-texto {
        padding: 1.5rem;
        font-size: 18px;
    }
}